[Desktop Entry]
Version=1.0
Type=Application
Name=File Search
GenericName=File Search Tool
Comment=Fast file search application for Linux - Find files instantly like Everything for Windows
Exec=/home/siva/projects/search/dist/filesearch-gui
Path=/home/siva/projects/search/dist
Icon=/home/siva/.local/share/icons/filesearch.svg
Terminal=false
Categories=Utility;System;FileTools;FileManager;Office;
Keywords=search;file;find;index;everything;locate;fast;instant;
StartupNotify=true
StartupWMClass=Filesearch
MimeType=inode/directory;
X-GNOME-UsesNotifications=true
X-Cinnamon-Provides=panel
NoDisplay=false
Actions=CLI;Build;

[Desktop Action CLI]
Name=Open CLI Mode
Exec=gnome-terminal -- /home/siva/projects/search/dist/filesearch --cli

[Desktop Action Build]
Name=Build Index
Exec=/home/siva/projects/search/dist/filesearch --cli --build
